<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>

    <link rel="shortcut icon" href="{{ url_for('static',filename='images/logo-bird.svg') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='icon/01/iconfont.css') }}">
    <style>
        :root{
            --main: {{ theme["colors"]["main"] }};
            --secondary1:  {{ theme["colors"]["secondary1"] }};
            --secondary2:  {{ theme["colors"]["secondary2"] }};
            --prominent:  {{ theme["colors"]["prominent"] }};
            --background:  {{ theme["colors"]["background"] }};
            --background2:  {{ theme["colors"]["background2"] }};
            --background_conflict:  {{ theme["colors"]["background_conflict"] }};
            --text:  {{ theme["colors"]["text"] }};
            //--hover: {{ theme["colors"][6] }};
            //--click: {{ theme["colors"][7] }};
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <div id="background"></div>
    <div id="loading">
        <span>FileNest</span>
    </div>
    <div class="alert_box" role="alert" id="alert_success">绿色（成功）</div>
    <div class="alert_box" role="alert" id="alert_error">红色（错误）</div>
    <div class="alert_box" role="alert" id="alert_warning">黄色（警告）</div>

    <div id="message_box">
        <h1 id="message_title">标题</h1>
        <div id="message_content">内容</div>
    </div>

    <div id="menu_box_pc">
        <button id="menu_show_btn_pc">&#9776;</button>
    </div>

    <div id="menu_box_mobile">

    </div>
    {% block content %}{% endblock %}
    <script>
        const color = {{ theme|tojson }}["name"];
    </script>
    <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/base.js') }}"></script>
    {% block script %}{% endblock %}

</body>

</html>